# MyImageList

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/myimagelist/yhpark/com/myimagelist/: GridAdapter.java  IWebPageLoader.java  ImageObject.java  MainActivity.java  RecyclerAdapter.java  ViewHolder.java  WebPageLoader.java
app/src/main/java/myimagelist/yhpark/com/myimagelist/activities/: MainActivity.java
app/src/main/java/myimagelist/yhpark/com/myimagelist/adapter/: GridAdapter.java  ListAdapter.java  RecyclerAdapter.java
app/src/main/java/myimagelist/yhpark/com/myimagelist/interfaces/: IWebPageLoader.java
app/src/main/java/myimagelist/yhpark/com/myimagelist/objects/: ImageObject.java  ViewHolder.java
app/src/main/java/myimagelist/yhpark/com/myimagelist/util/: WebPageLoader.java
app/src/main/java/myimagelist/yhpark/main/: IWebPageLoader.java  MainActivity.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java  WebPageLoader.java
app/src/main/res/layout/: activity_main.xml  row_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
